.screen {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: auto;

  &__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(32px, 64 / 1920 * 100vw, 128px);
    margin: auto;
    @apply mt-8;
    @apply mb-8;
    @apply text-red;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__all_carts {
    @apply text-orange;
    @apply mt-4;
  }

  &__content {
    width: 100%;
    justify-content: center;
    align-items: center;
    @apply gap-4;
    display: flex;
    flex-wrap: wrap;

    & > * {
      flex: 0 0 25%; /* flex-grow, flex-shrink, flex-basis */
      max-width: 25%; /* Ensures that the flex-basis is not exceeded */
    }
  }
}
